# cuidar-android

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  Changelog.txt  MAKEFILE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/: autodiagnostic_response_INFECTADO.json  autodiagnostic_response_NO_INFECTADO.json  autorizacion_v3_response.json  get_user_autodiagnostic_needed_response.json  get_user_update_data_required.json  patch_user_update_data_pba_locality.json
app/src/androidTest/java/ar/gob/coronavirus/: BaseUITest.kt  HappyPathTest.kt
app/src/androidTest/java/ar/gob/coronavirus/utils/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localidades.json  provincias.json
app/src/main/java/ar/gob/coronavirus/: CleanUp.kt  CovidApplication.java  CovidApplication.kt  GlobalActionsManager.kt
app/src/main/java/ar/gob/coronavirus/data/: ConvertirClasesRemotasEnLocales.kt  DniEntidad.java  DniEntity.kt  LocalToRemoteMapper.kt  Localidad.java  Localidades.java  Provincia.java  Provincias.java  UserStatus.kt
app/src/main/java/ar/gob/coronavirus/data/local/: Converters.kt  EncryptedDataBase.kt  Migrations.kt  PasswordProvider.kt  PermitsDao.kt  UserDAO.kt
app/src/main/java/ar/gob/coronavirus/data/remoto/: AdviceService.kt  Api.java  Api.kt  AppAuthenticator.kt  CovidApiService.java  CovidApiService.kt  CovidRetrofit.java
app/src/main/java/ar/gob/coronavirus/data/repositorios/: IRepositorioAutoevaluacion.java  ISelfEvaluationRepository.java  LogoutRepository.kt  RepositorioAutoevaluacion.java  RepositorioLogout.java  SelfEvaluationRepository.kt
app/src/main/java/ar/gob/coronavirus/di/: KoinComponent.kt
app/src/main/java/ar/gob/coronavirus/fcm/: FcmIntentService.java  MyFirebaseMessagingService.java
app/src/main/java/ar/gob/coronavirus/flujos/: ActualizarForzadoActivity.java  BaseActivity.java  BaseViewModel.java  BaseViewModel.kt  ErrorGenericoActivity.java  ForceUpdateActivity.kt  GenericErrorActivity.kt
app/src/main/java/ar/gob/coronavirus/flujos/autodiagnostico/: Antecedents.kt  AntecedentsAdapter.kt  AutodiagnosticoActivity.java  AutodiagnosticoAntecedentesFragment.java  AutodiagnosticoConfirmacionFragment.java  AutodiagnosticoSintomasFragment.java  AutodiagnosticoTemperaturaFragment.java  AutodiagnosticoViewModel.java  AutoevaluacionViewModelFactory.java  ClickHandler.java  PhoneConfirmationFragment.kt  ProvincesEnum.kt  Symptoms.kt  SymptomsAdapter.kt
app/src/main/java/ar/gob/coronavirus/flujos/identificacion/: IdentificacionActivity.java  IdentificacionDireccionCompletaFragment.java  IdentificacionDniConfirmacionDatosFragment.java  IdentificacionDniManualFragment.java  IdentificacionNavegador.java  IdentificacionRepository.java  IdentificacionTelefonoFragment.java  IdentificacionViewModel.java  IdentificacionViewModelFactory.java  IdentificationRepository.kt  NavegacionFragments.java
app/src/main/java/ar/gob/coronavirus/flujos/inicio/: InicioActivity.kt  InicioRepository.java  InicioSplashFragment.java  InicioTerminosFragment.java  InicioViewModel.kt  InicioViewModelFactory.java  NavegacionFragments.java  SplashActivity.kt  SplashDestinations.java  SplashFragment.java  SplashFragment.kt  SplashViewModel.kt  TermsAndConditionsDialog.kt
app/src/main/java/ar/gob/coronavirus/flujos/pantallaprincipal/: PantallaPrincipalActivity.java  (+3 more)
app/src/main/java/ar/gob/coronavirus/utils/: Constantes.java  InternetUtileria.java  InternetUtils.kt  KeyboardUtils.kt  PermisoDeUbicacion.java  PhoneUtils.kt  PreferencesManager.kt  QrUtils.java  QrUtils.kt  SharedUtils.java  TecladoUtils.java  TipoDePermisoDeUbicacion.java
app/src/main/res/drawable/: background_ovalado_azul.xml  background_ovalado_blanco.xml  borde_redondeado_azul.xml  borde_redondeado_fondo_gris.xml  borde_redondeado_gris.xml  circulo_borde_gris.xml  circulo_coloreado_rosa.xml  circulo_gris.xml  fondo_degradado_azul.xml  ic_add.xml  ic_add_gris.xml  ic_arrow_drop_down.xml  ic_iconmonstr_error_2.xml  ic_pba.xml  ic_quitar.xml  ic_quitar_gris.xml  ic_tiempo.xml  icon_cuidar.xml  icon_informacion_usuario_activo.xml  icon_telefono_activo.xml  icon_telefono_inactivo.xml  icon_ubicacion.xml  icon_user_24.xml  pba_footer.xml  pba_header.xml  shape_borde_punteado.xml  spinner_background.xml  texto_boton_redondeado_azul.xml  texto_boton_redondeado_blanco.xml  top_borde_redondeado_rosa.xml  top_borde_redondeado_verde.xml
app/src/main/res/drawable-xhdpi/: gradiente_azul.xml  gradiente_rosa.xml  gradiente_verde.xml
app/src/main/res/layout/: activity_autodiagnostico.xml  activity_autodiagnostico_resultado.xml  activity_error_generico.xml  activity_inicio.xml  activity_pba.xml  antecedent_view_holder.xml  base_main_fragment.xml  current_state_view.xml  dialog_loading.xml  dialog_medir_temperatura_informacion.xml  dialogo_pantalla_completa.xml  dialogo_pedir_ubicacion.xml  fragment_autodiagnostico_antecedentes.xml  fragment_autodiagnostico_confirmacion.xml  fragment_autodiagnostico_sintomas.xml  fragment_autodiagnostico_temperatura.xml  fragment_circular.xml  fragment_no_infectado.xml  fragment_phone_confirmation.xml  fragment_puede_circular.xml  identificacion_activity.xml  identificacion_pregunta_confirmacion_datos_fragment.xml  identificacion_pregunta_direccion_completa_fragment.xml  identificacion_pregunta_dni_manual_fragment.xml  identificacion_pregunta_telefono_fragment.xml  inicio_splash_fragment.xml  inicio_terminos_fragment.xml  item_consejo_medir_temperatura.xml  nav_drawer_layout.xml  no_puede_circular_layout.xml  pantalla_principal_drawer_layout.xml  pantalla_principal_infectado_fragment.xml  puede_circular_layout.xml  symptom_view_holder.xml  tramite_dialog_layout.xml
app/src/main/res/navigation/: nav_autodiagnostico.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/opensource/: build.gradle
(+74 files in other folders)
