<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cuidar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cuidar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:padding="2dp"
                android:src="@drawable/ic_pba"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/cuidar_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pba_blue"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/pba_header"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="18dp"
        android:paddingEnd="16dp"
        android:paddingBottom="18dp"
        android:text="@string/pba_header_text"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portal"
                style="@style/pbaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coronavirus_portal"
                app:layout_constraintBottom_toTopOf="@id/mental_health_assistant"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/mental_health_assistant"
                style="@style/pbaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mental_health_assistant"
                app:layout_constraintBottom_toTopOf="@id/sip"
                app:layout_constraintTop_toBottomOf="@id/portal" />

            <TextView
                android:id="@+id/sip"
                style="@style/pbaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sip"
                app:layout_constraintBottom_toTopOf="@id/covid_assistant"
                app:layout_constraintTop_toBottomOf="@id/mental_health_assistant" />

            <TextView
                android:id="@+id/covid_assistant"
                style="@style/pbaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/covid_assitant"
                app:layout_constraintBottom_toTopOf="@+id/footer"
                app:layout_constraintTop_toBottomOf="@id/sip"
                tools:layout_editor_absoluteX="32dp" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pba_blue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/pba_footer"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>