<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/antecedent_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:text="@string/antecedentes_diabetes"
    android:textColor="@color/divisor"
    android:textStyle="bold"
    android:theme="@style/CheckBox.Antecedentes" />