<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/numero_de_tramite_sin_puntos"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/dni_placeholder"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dni_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:src="@drawable/tramite_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/boton_cerrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_semi_bold"
                android:text="@string/cerrar"
                android:textAllCaps="true"
                android:textColor="@color/azulDialogo"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/dni_placeholder"
                app:layout_constraintTop_toBottomOf="@id/dni_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>